# Cart-Backend

./: .gitignore  WebAPIs.sln
Common/: Common.csproj
Common/CommonData/: ConstantStrings.cs  MapColumns.cs  Result.cs  SpecificClaim.cs  UserClaim.cs
Common/Enums/: Enums.cs
Common/Extentions/: DataSortExtention.cs  EmailExtention.cs  EntityMapperExtentions.cs  ImageExtention.cs
Common/Roles/: RoleHandler.cs  RoleRequirement.cs
Data/: Data.csproj  DesignTimeDbContextFactory.cs  Repository.cs  WebApisContext.cs
Data/DataTransferObjects/: CartDTO.cs  CategoryDTO.cs  ContentKeyDTO.cs  ProductAttributeDTO.cs  ProductAttributeValueDTO.cs  ProductDTO.cs  ProductRatingReviewDTO.cs
Data/Interfaces/: ICartRepository.cs  ICategoryRepository.cs  IDashboardRepository.cs  ILoginRepository.cs  IProductAttributeRepository.cs  IProductRepository.cs  IRepository.cs  ITemplateRepository.cs  IUserRepository.cs
Data/Logic/: CartRepository.cs  CategoryRepository.cs  DashboardRepository.cs  LoginRepository.cs  ProductAttributeRepository.cs  ProductRepository.cs  TemplateRepository.cs  UserRepository.cs
Data/Migrations/: 20190329113257_CreateDB.Designer.cs  20190329113257_CreateDB.cs  20190329113810_UpdateTableName.cs  (+16 more)
Entity/: Entity.csproj
Service/: Service.csproj
WebAPIs/: BuildUnityContainer.cs  Program.cs  Startup.cs  WebAPIs.csproj  appsettings.json
WebAPIs/Controllers/: CartController.cs  CategoryController.cs  DashboardController.cs  LoginController.cs  ProductAttributesController.cs  ProductController.cs  TemplateController.cs  UserController.cs
WebAPIs/Data/: DataService.cs  EmailService.cs  Enums.cs  Helper.cs  ImageService.cs  ResetPassword.html  Result.cs  RoleHandler.cs  RoleRequirement.cs
(+46 files in other folders)
